spring.application.name=monefy-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/money_db
spring.datasource.username=codigo
spring.datasource.password=Arequipa!123

# Spring JPA (Java Persistence API) settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false